VITE_FIREBASE_API_KEY=AIzaSyAxKUxJmc7ZlFKObTAAlsVaPAmVySU_rS0
VITE_FIREBASE_AUTH_DOMAIN=image2code-49c1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=image2code-49c1d
VITE_FIREBASE_STORAGE_BUCKET=image2code-49c1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040280825205
VITE_FIREBASE_APP_ID=1:1040280825205:web:a1166d773bc761a5b3f73c
VITE_FIREBASE_MEASUREMENT_ID=G-HL44GQ5Q00
